{
  "Mensagens": {
    "Saudacao": "Olá!",
    "Aviso": "O Azure App Configuration ainda não foi configurado!"
  },
  "ConnectionStrings": {
    "AppConfiguration": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
